#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:nodemcuv2]
platform=espressif8266
framework=arduino
board=d1_mini
#upload_port = IP_ADDRESS_HERE or mDNS_NAME.local


[platformio]
src_dir=.
